{
  "name": "bilifetch-windows",
  "version": "1.1.1",
  "description": "BiliFetch for Windows 10/11",
  "main": "main.js",
  "author": "BiliFetch",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "test": "node --test tests/*.test.js",
    "package:win": "electron-packager . BiliFetch --platform=win32 --arch=x64 --out=../build/windows --overwrite --asar --icon=assets/icon.ico --ignore=^/tests$ --ignore=^/README.md$"
  },
  "dependencies": {
    "extract-zip": "2.0.1",
    "qrcode": "1.5.4"
  },
  "devDependencies": {
    "@electron/packager": "20.3.0",
    "electron": "44.0.0",
    "png-to-ico": "3.0.1"
  }
}
